[auth]
# 鉴权接口
auth_server = https://jumper-api.sankuai.com

# 鉴权超时
auth_timeout = 5

# 请求头
auth_token = test


[sudo]
# sudo服务接口
sudo_server = https://jumper-api.sankuai.com

# 生成sudo的文件名
sudoer_file = remote_sudo

# 请求api连接超时
sudo_timeout = 10

# sudo缓存刷新频率randint(sudo_random-10min, sudo_random)
sudo_random = 1200

[http]
# 监听端口
listen = 0.0.0.0:7888

[cache]
# 服务器
cache_server = https://jumper-api.sankuai.com

# 查询源, 1: 本地缓存, 2: 远端服务, 3: 本地缓存(未命中)->远端服务(默认值)
remote_access = 3

# 远端服务黑名单: sankuai, nobody, 自动加载本地/etc/passwd, /etc/group中的账号和组
user_blacklist = sankuai,nobody,sa,op,nginx

# 修改内存配置，白名单IP地址
ip_whitelist = 127.0.0.1,172.24.161.210,172.24.176.226,10.1.138.124,10.6.10.54,10.6.12.170,10.69.92.203,10.69.199.246,10.72.206.233,10.6.13.232,10.6.13.96,10.6.15.4,10.69.37.174,10.69.50.254,10.69.34.160,10.6.9.68,10.69.34.252,10.72.205.178,10.32.33.12,10.4.95.74,10.32.33.10,10.4.120.6

# 超时时间
cache_timeout = 30

# 日志级别: DEBUG, INFO, WARNING, ERROR
log_level = DEBUG

# 缓存刷新频率randint(cache_random-10min, cache_random)
cache_random = 1800

# 缓存间隔多久落地一次，默认24小时
interval_dump = 86400

# socket 路径
sock_path = /var/run/nss-cache.sock

# 缓存目录
cache_dir = /var/lib/nss-cache

# 日志目录
log_file = /var/log/nss-cache.log

# pid
pid_file = /var/run/nss-cache.pid
